<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Spotter</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <style>header {
    display: flex;
    background-color: #141414;
    padding: 20px 30px;
    border-bottom: 1px solid #999999;
    justify-content: space-between;
  }
  
  div {
    display: flex;
  }
  
  #icone {
    width: 40px;
    height: 40px;
  }
  
  #titulo {
    margin: 0 10px;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    align-self: center;
  }
  
  #button {
    text-decoration: none;
    background-color: #00F58E;
    color: #141414;
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
  }
  
  .hero {
    padding: 20px;
    height:80vh;
    background-color: #141414;
    color: #ffffff;
    font-family: sans-serif;
  }
  .conteinerHero {
    display: flex;
    justify-content: space-between;
    height: 80%;
  }
  .tituloHero{
    justify-content: center; /* Para centralizar horizontalmente */
    align-items: center; /* Para centralizar verticalmente */
  
  }
  .dentro {
    display: grid;
    align-items: center; /* Para centralizar verticalmente */
    margin-left: 30px;
  }
  .text {
    display: grid;
    width: 48%; /* Ajuste conforme necessário */
    justify-content: center; /* Para centralizar horizontalmente */
    align-items: center; /* Para centralizar verticalmente */
  }
  
  #descricao {
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
  }
  
  .carousel {
    display: flex;
    width: 48%; /* Ajuste conforme necessário */
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  #carrossel {
    width: 380px;
    height: 216px;
  }
  
  .dentro{
    display: grid;
    justify-content: center; /* Para centralizar horizontalmente */
    align-items: center; /* Para centralizar verticalmente */
  }
  
  footer {
    background-color: #00F58E;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
  } </style>
</head>
<body>

  <header>
    <div>
      <img id="icone" src="assets/img/icon2.png" alt="icone">
      <h1 id="titulo">Game Spotter</h1>
    </div>
    <a id="button" href="login.html">Login/Register</a>

  </header>

  <main class="hero">
  
    <div class="conteinerHero">
        <div class="text">
          <div class="dentro">
            <h2>Game Spotter</h2>
            <p id="descricao">
              Bem-vindo ao GameSpotter, o seu destino definitivo para descobrir os melhores jogos! 
              Navegue por nosso catálogo abrangente e encontre as pérolas dos universos virtuais. 
              Com GameSpotter, você está sempre na trilha dos jogos mais emocionantes. Spot os melhores jogos, 
              sempre, e eleve sua experiência de gaming para novas alturas!
            </p>
          </div>
        </div>
        <div class="carousel">
            <img id="carrossel" src="assets/img/carrossel.jpg" alt="carrossel">
        </div>
    </div>
</main>

  <footer>                                            <!-- Rodapé -->
    <span>© 2023 GameSpotter Todos os direitos reservados.</span>
  </footer>

</body>
</html>